.mainPage{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.container{
    width: 100%;
    height: 100%;
    max-inline-size: 80rem;
    display: flex;
    justify-content: space-between;
    /* align-items: first baseline; */
    margin-block: 40px;
    gap: 50px;
}

.first{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.welcomeActivity{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 12px;
    background: radial-gradient(circle, #302F2F 20%, #1F1F1F);
    color: #fff;
}

#welcome{
    font-size: 14px;
    font-weight: 400;
}

.welcomeIntro{
    display: flex;
    flex-direction: column;
}

.welcomeIntro h2{
    font-weight: 600;
    font-size: 24px;
}

.stepperButton{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #000;
    padding: 5px;
    border-radius: 7px;
}


/* Active Engagements */

.engagements{
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 30rem;
    max-width: 30rem;
}

.intro{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.intro h2{
    font-weight: 600;
    font-size: 24px;
}

.intro p{
    font-size: 14px;
    font-weight: 400;
    color: #848484;
}

.tabs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tabs .button{
    display: flex;
    align-items: center;
}

.button span{
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 7px;
    font-weight: 600;
    /* color: #ddd; */
}

.tabComponents{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
}

.mainCircle{
    display: flex;
    width: 100px;
    height: 100px;
}

.mainCircle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 70px;
}

.second{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 30px;
    min-width: 40rem;
}

.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info p strong{
    font-size: 16px;
    font-weight: 600;
}

.info p:last-child{
    font-size: 14px;
    font-weight: 400;
    color: #17171766;
    width: 60%;
    text-align: center;
}

.cards{
    max-width: 45rem;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 2fr);
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    border-radius: 12px;
    border: 2px solid #ddd;
    padding: 20px;
    cursor: pointer;
}

.cardIsNotActive{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    border-radius: 12px;
    border: 2px solid #ddd;
    padding: 20px;
    color: grey;
    cursor: no-drop;
}

.cardIsNotActive .details, .cardIsNotActive Link{
    color: grey;
}


.details p {
    font-size: 12px;
    font-weight: 400;
    color: #7e7e7e;
}

.details h2{
    font-size: 16px;
    font-weight: 600;
}


.active {
    background-color: #ddd;
    color: #000;
}

.inactive {
    background-color: #ffffff;
    color: #acacac;
}

/* Tab Component One */

.tabComponentsOne{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    justify-content: center;
    align-items: center;
    /* width: 70%; */
}

.tabDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
}

.tabDetails h2{
    font-size: 16px;
}

.tabDetails p{
    width: 60%;
    font-size: 12px;
    color: #7e7e7e;
}

.divider{
    display: flex;
    height: 100%;
    width: 10px;
    min-width: 20px;
    font-size: 20px;
    color: #000;
    background-color: black;
    box-shadow: 0 0 10px #000;
}

.step{
    position: absolute;
    top: 30px;
    color: #fff;
    right: 0;
    font-size: 13px;
    width: 100%;
}

.isActiveStepLine{
    top: 10px;
    position: relative;
    height: 10px;
    flex: 1;
    background-color: green;
    margin-left: 32px;
}

.isNotActiveLine{
    background-color: grey;
}


.stepText{
    position: absolute;
    font-size: 14px;
    top: 30px;
    width: 10rem;
}

@media screen and (max-width:1300px) {
    .cards {
        display: flex;
        flex-direction: column;
        min-width: none;
    }

    .container{
        padding: 0 30px;
    }
}

@media screen and (max-width: 1200px) {
    .container{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    .cards {
        width: 100%;
        display: grid;
        min-width: none;
        overflow: hidden;
        max-width: none;
    }

    .second{
        padding: 0 30px;
        width: 100%;
        max-width: none;
        min-width: none;
    }

    .engagements{
        width: 100%;
        max-width: none;
        min-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro{
        width: 100%;
        align-items: center;
    }

    .intro p{
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 700px) {
    .cards {
        display: flex;
        flex-direction: column;
        min-width: none;
        max-width: none;
        width: 100%;
        margin: 0;
    }
    .second{
        padding: 0 10px;
        width: 100%;
        max-width: none;
        min-width: 0;
    }
    
    .engagements{
        width: 100%;
        max-width: none;
        min-width: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .intro{
        width: 100%;
        align-items: center;
    }
    
    .intro p{
        width: 100%;
        text-align: center;
    }
    
    .tabComponentsOne, .tabComponents, .engagements{
        width: 100%;
        max-width: none;
        min-width: none;
    }
}